SITE_TITLE="thick.rocks"
SITE_URL="https://thick.rocks"
SITE_DESCRIPTION="Blog about Software Development, Unix and more."
SITE_AUTHOR="Matthew Murray"
SITE_CONTACT_EMAIL="hello@thick.rocks"
SITE_TWITTER="mattmurr22"
SITE_GITHUB="mattmurr"
SITE_KEYOXIDE="6A2243E71A2865637C3D460D823E8DF6C0E8CD45"
SITE_DISCORD="755018280883847240"
