SITE_TITLE="sociallyinept.dev"
SITE_URL="https://sociallyinept.dev"
SITE_DESCRIPTION="Blog about Software Dev, Networking, Unix and more."
SITE_AUTHOR="Matthew Murray"
SITE_CONTACT_EMAIL="quiet.art8266@fastmail.com"
SITE_SOCIAL="@matt@sociallyinept.dev"
SITE_GITHUB="mattmurr"
